<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Tile Game</title>
</head>

<style type="text/css">
    body {
        display: grid;
        grid-template-columns: 1fr [column-0-s] minmax(117px, 1fr) [column-0-e column-1-s] minmax(117px, 1fr) [column-1-e column-2-s] minmax(117px, 1fr) [column-2-e column-3-s] minmax(117px, 1fr) [column-3-e column-4-s] minmax(117px, 1fr) [column-4-e column-5-s] minmax(117px, 1fr) [column-5-e] 1fr;
        grid-template-rows: 10px [header-s] minmax(117px, 1fr) [header-e row-0-s] minmax(117px, 1fr) [row-0-e row-1-s] minmax(117px, 1fr) [row-1-e row-2-s] minmax(117px, 1fr) [row-2-e row-3-s] minmax(117px, 1fr) [row-3-e row-4-s] minmax(117px, 1fr) [row-4-e row-5-s] minmax(117px, 1fr) [row-5-e] 10px;
        background-color: #54d0dd;
        grid-gap: 10px;
    }

    button {
        background-color: #c0dce2;
        border: none;
        font-size: 30px;
        font-family: "Sans-Serrif";
    }

    button:hover {
        background-color: #c0dce2c0;
    }

    button:active {
        background-color: #c0dce2b0;
        border: 5px solid #c0dce2c0;
    }

    .highlight {
        border:10px solid  #c0dce2;
    }

    .brown {
        background-color: #913d1a;
    }

    .blue {
        background-color: #4444a8;
    }

    .box_11 {
        grid-row: row-1-s/row-1-e;
        grid-column: column-1-s/column-1-e;
    }

    .box_12 {
        grid-row: row-1-s/row-1-e;
        grid-column: column-2-s/column-2-e;
    }

    .box_13 {
        grid-row: row-1-s/row-1-e;
        grid-column: column-3-s/column-3-e;
    }

    .box_14 {
        grid-row: row-1-s/row-1-e;
        grid-column: column-4-s/column-4-e;
    }

    .box_21 {
        grid-row: row-2-s/row-2-e;
        grid-column: column-1-s/column-1-e;
    }

    .box_22 {
        grid-row: row-2-s/row-2-e;
        grid-column: column-2-s/column-2-e;
    }

    .box_23 {
        grid-row: row-2-s/row-2-e;
        grid-column: column-3-s/column-3-e;
    }

    .box_24 {
        grid-row: row-2-s/row-2-e;
        grid-column: column-4-s/column-4-e;
    }

    .box_31 {
        grid-row: row-3-s/row-3-e;
        grid-column: column-1-s/column-1-e;
    }

    .box_32 {
        grid-row: row-3-s/row-3-e;
        grid-column: column-2-s/column-2-e;
    }

    .box_33 {
        grid-row: row-3-s/row-3-e;
        grid-column: column-3-s/column-3-e;
    }

    .box_34 {
        grid-row: row-3-s/row-3-e;
        grid-column: column-4-s/column-4-e;
    }

    .box_41 {
        grid-row: row-4-s/row-4-e;
        grid-column: column-1-s/column-1-e;
    }

    .box_42 {
        grid-row: row-4-s/row-4-e;
        grid-column: column-2-s/column-2-e;
    }

    .box_43 {
        grid-row: row-4-s/row-4-e;
        grid-column: column-3-s/column-3-e;
    }

    .box_44 {
        grid-row: row-4-s/row-4-e;
        grid-column: column-4-s/column-4-e;
    } 

    .button_r1 {
        grid-column: column-5-s/column-5-e;
        grid-row: row-1-s/row-1-e;
    }

    .button_r2 {
        grid-column: column-5-s/column-5-e;
        grid-row: row-2-s/row-2-e;
    }

    .button_r3 {
        grid-column: column-5-s/column-5-e;
        grid-row: row-3-s/row-3-e;
    }

    .button_r4 {
        grid-column: column-5-s/column-5-e;
        grid-row: row-4-s/row-4-e;
    }

    .button_c1 {
        grid-column: column-1-s/column-1-e;
        grid-row: row-0-s/row-0-e;
    }

    .button_c2 {
        grid-column: column-2-s/column-2-e;
        grid-row: row-0-s/row-0-e;
    }

    .button_c3 {
        grid-column: column-3-s/column-3-e;
        grid-row: row-0-s/row-0-e;
    }

    .button_c4 {
        grid-column: column-4-s/column-4-e;
        grid-row: row-0-s/row-0-e;
    }

    .button_corners {
        grid-column: column-1-s/column-4-e;
        grid-row: row-5-s/row-5-e;
    }

    .button_diagnal_tb {
        grid-column: column-5-s/column-5-e;
        grid-row: row-5-s/row-5-e;
    }

    .button_diagnal_bt {
        grid-column: column-5-s/column-5-e;
        grid-row: row-0-s/row-0-e;
    }

    .button_reset {
        grid-column: column-0-s/column-0-e;
        grid-row: row-0-s/row-2-e;
    }

    .button_solution1 {
        grid-column: column-0-s/column-0-e;
        grid-row: row-3-s/row-3-e;
    }

    .button_solution2 {
        grid-column: column-0-s/column-0-e;
        grid-row: row-4-s/row-4-e;
    }

    .button_solution3 {
        grid-column: column-0-s/column-0-e;
        grid-row: row-5-s/row-5-e;
    }

    .header {
        grid-column: column-0-s/column-5-e;
        grid-row: header-s/header-e;
        background-color:  #c0dce2c0;
        font-family: "Sans-Serrif";
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .header h1 {
        font-size: 50px;
        line-height: 0px;
    }

    .header p {
        font-size: 25px;
        line-height: 0px;
    }
</style>

<body>
    <div class="header">
        <h1>Tile Game</h1>
        <p>Instructions: Use the butotns to make all of the squares brown.</p>
    </div>

    <button onclick="flip_row_1()" class="button_r1">Row 1</button>
    <button onclick="flip_row_2()" class="button_r2">Row 2</button>
    <button onclick="flip_row_3()" class="button_r3">Row 3</button>
    <button onclick="flip_row_4()" class="button_r4">Row 4</button>

    <button onclick="flip_column_1()" class="button_c1">Column 1</button>
    <button onclick="flip_column_2()" class="button_c2">Column 2</button>
    <button onclick="flip_column_3()" class="button_c3">Column 3</button>
    <button onclick="flip_column_4()" class="button_c4">Column 4</button>

    <button onclick="flip_corners()" class="button_corners">Corners</button>
    <button onclick="flip_diagnal_bt()" class="button_diagnal_bt">Diagnal</button>
    <button onclick="flip_diagnal_tb()" class="button_diagnal_tb">Diagnal</button>
    <button onclick="reset()" class="button_reset">Reset</button>

    <button onclick="solution1()" class="button_solution1">Solution 1</button>
    <button onclick="solution2()" class="button_solution2">Solution 2</button>
    <button onclick="solution3()" class="button_solution3">Solution 3</button>

    <div class="box row_1 column_1 box_11 corner diagnal_tb blue"></div>
    <div class="box row_1 column_2 box_12 brown"></div>
    <div class="box row_1 column_3 box_13 blue"></div>
    <div class="box row_1 column_4 box_14 corner diagnal_bt blue"></div>

    <div class="box row_2 column_1 box_21 blue"></div>
    <div class="box row_2 column_2 box_22 diagnal_tb blue"></div>
    <div class="box row_2 column_3 box_23 diagnal_bt blue"></div>
    <div class="box row_2 column_4 box_24 brown"></div>

    <div class="box row_3 column_1 box_31 brown"></div>
    <div class="box row_3 column_2 box_32 diagnal_bt blue"></div>
    <div class="box row_3 column_3 box_33 diagnal_tb blue"></div>
    <div class="box row_3 column_4 box_34 blue"></div>

    <div class="box row_4 column_1 box_41 corner diagnal_bt blue"></div>
    <div class="box row_4 column_2 box_42 blue"></div>
    <div class="box row_4 column_3 box_43 brown"></div>
    <div class="box row_4 column_4 box_44 corner diagnal_tb blue"></div>
</body>

<script type="text/javascript">
    function flip_corners() {
        function toggleColors(ID) {
            document.getElementsByClassName("corner")[ID].classList.toggle("blue");
            document.getElementsByClassName("corner")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_1() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_1")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_1")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_2() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_2")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_2")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_3() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_3")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_3")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_4() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_4")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_4")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_1() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_1")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_1")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_2() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_2")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_2")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_3() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_3")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_3")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_4() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_4")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_4")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_diagnal_bt() {
        function toggleColors(ID) {
            document.getElementsByClassName("diagnal_bt")[ID].classList.toggle("blue");
            document.getElementsByClassName("diagnal_bt")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_diagnal_tb() {
        function toggleColors(ID) {
            document.getElementsByClassName("diagnal_tb")[ID].classList.toggle("blue");
            document.getElementsByClassName("diagnal_tb")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function reset() {
        var boxes = document.getElementsByClassName("box")

        function makeBrown(element) {
            if(element.classList.contains("blue")) {
                element.classList.toggle("brown");
                element.classList.toggle("blue");
            }
        }
        
        [].forEach.call(boxes, function(element) {
            if(element.classList.contains("brown")) {
                element.classList.toggle("blue");
                element.classList.toggle("brown");
            }
        })

        function toggleColors12() {
            document.getElementsByClassName("box_12")[0].classList.toggle("blue");
            document.getElementsByClassName("box_12")[0].classList.toggle("brown");
        }
        toggleColors12();

        function toggleColors24() {
            document.getElementsByClassName("box_24")[0].classList.toggle("blue");
            document.getElementsByClassName("box_24")[0].classList.toggle("brown");
        }
        toggleColors24();

        function toggleColors31() {
            document.getElementsByClassName("box_31")[0].classList.toggle("blue");
            document.getElementsByClassName("box_31")[0].classList.toggle("brown");
        }
        toggleColors31();

        function toggleColors43() {
            document.getElementsByClassName("box_43")[0].classList.toggle("blue");
            document.getElementsByClassName("box_43")[0].classList.toggle("brown");
        }
        toggleColors43();
    }

    function highlight_r1() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("row_1")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_row_1, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_r2() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("row_2")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_row_2, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_r3() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("row_3")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_row_3, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_r4() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("row_4")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_row_4, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_c1() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("column_1")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_column_1, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_c2() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("column_2")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_column_2, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_c3() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("column_3")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_column_3, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_c4() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("column_4")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_column_4, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_corners() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("corner")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_corners, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_diagnal_tb() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("diagnal_tb")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_diagnal_tb, 500);

        setTimeout(runHighlight, 1000);
    }

    function highlight_diagnal_bt() {
        function toggleHighlight(ID) {
            document.getElementsByClassName("diagnal_bt")[ID].classList.toggle("highlight");
        }
        function runHighlight() {
            toggleHighlight(0);
            toggleHighlight(1);
            toggleHighlight(2);
            toggleHighlight(3);
        }
        runHighlight();

        setTimeout(flip_diagnal_bt, 500);

        setTimeout(runHighlight, 1000);
    }
    
    function solution1() {
        reset();
        highlight_corners();
        setTimeout(highlight_diagnal_tb, 2000);
        setTimeout(highlight_r1, 4000);
        setTimeout(highlight_r2, 6000);
        setTimeout(highlight_c2, 8000);
        setTimeout(highlight_c4, 10000);
    }

    function solution2() {
        reset();
        highlight_r2();
        setTimeout(highlight_r3, 2000);
        setTimeout(highlight_corners, 4000);
        setTimeout(highlight_c1, 6000);
        setTimeout(highlight_r4, 8000);
        setTimeout(highlight_c3, 10000);
        setTimeout(highlight_c4, 12000);
        setTimeout(highlight_diagnal_tb, 14000);
        setTimeout(highlight_c4, 16000);
        setTimeout(highlight_r2, 18000);
    }

    function solution3() {
        reset();
        highlight_r4();
        setTimeout(highlight_r2, 2000);
        setTimeout(highlight_corners, 4000);
        setTimeout(highlight_c4, 6000);
        setTimeout(highlight_c3, 8000);
        setTimeout(highlight_diagnal_bt, 10000);
    }
</script>

</html>