<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Tile Game</title>
    <!--<link rel="stylesheet/scss" type="text/css" href="main.scss"> -->
</head>

<style type="text/css">
    body {
        display: grid;
        grid-template-columns: 1fr repeat(5, 150px) 1fr;
        grid-template-rows: 1fr repeat(5, 150px) 1fr;
        background-color: #54d0dd;
        grid-gap: 10px;
    }

    .brown {
        background-color: #913d1a;
    }

    .blue {
        background-color: #4444a8;
    }

    .box_11 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .box_12 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .box_13 {
        grid-row: 3/4;
        grid-column: 4/5;
    }

    .box_14 {
        grid-row: 3/4;
        grid-column: 5/6;
    }

    .box_21 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .box_22 {
        grid-row: 4/5;
        grid-column: 3/4;
    }

    .box_23 {
        grid-row: 4/5;
        grid-column: 4/5;
    }

    .box_24 {
        grid-row: 4/5;
        grid-column: 5/6;
    }

    .box_31 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .box_32 {
        grid-row: 5/6;
        grid-column: 3/4;
    }

    .box_33 {
        grid-row: 5/6;
        grid-column: 4/5;
    }

    .box_34 {
        grid-row: 5/6;
        grid-column: 5/6;
    }

    .box_41 {
        grid-row: 6/7;
        grid-column: 2/3;
    }

    .box_42 {
        grid-row: 6/7;
        grid-column: 3/4;
    }

    .box_43 {
        grid-row: 6/7;
        grid-column: 4/5;
    }

    .box_44 {
        grid-row: 6/7;
        grid-column: 5/6;
    }

    .button_r1 {
        grid-column: 6/7;
        grid-row: 3/4;
    }

    .button_r2 {
        grid-column: 6/7;
        grid-row: 4/5;
    }

    .button_r3 {
        grid-column: 6/7;
        grid-row: 5/6;
    }

    .button_r4 {
        grid-column: 6/7;
        grid-row: 6/7;
    }

    .button_c1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .button_c2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .button_c3 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .button_c4 {
        grid-column: 5/6;
        grid-row: 2/3;
    }

    .button_corners {
        grid-column: 6/7;
        grid-row: 2/3;
    }
</style>

<body>
    <button onclick="flip_row_1()" class="button_r1">Row 1</button>
    <button onclick="flip_row_2()" class="button_r2">Row 2</button>
    <button onclick="flip_row_3()" class="button_r3">Row 3</button>
    <button onclick="flip_row_4()" class="button_r4">Row 4</button>

    <button onclick="flip_column_1()" class="button_c1">Column 1</button>
    <button onclick="flip_column_2()" class="button_c2">Column 2</button>
    <button onclick="flip_column_3()" class="button_c3">Column 3</button>
    <button onclick="flip_column_4()" class="button_c4">Column 4</button>

    <button onclick="flip_corners()" class="button_corners">Corners</button>

    <div class="row_1 column_1 box_11 corner blue"></div>
    <div class="row_1 column_2 box_12 brown"></div>
    <div class="row_1 column_3 box_13 blue"></div>
    <div class="row_1 column_4 box_14 corner blue"></div>

    <div class="row_2 column_1 box_21 blue"></div>
    <div class="row_2 column_2 box_22 blue"></div>
    <div class="row_2 column_3 box_23 blue"></div>
    <div class="row_2 column_4 box_24 brown"></div>

    <div class="row_3 column_1 box_31 brown"></div>
    <div class="row_3 column_2 box_32 blue"></div>
    <div class="row_3 column_3 box_33 blue"></div>
    <div class="row_3 column_4 box_34 blue"></div>

    <div class="row_4 column_1 box_41 corner blue"></div>
    <div class="row_4 column_2 box_42 blue"></div>
    <div class="row_4 column_3 box_43 brown"></div>
    <div class="row_4 column_4 box_44 corner blue"></div>
</body>

<script type="text/javascript">
    function flip_corners() {
        function toggleColors(ID) {
            document.getElementsByClassName("corner")[ID].classList.toggle("blue");
            document.getElementsByClassName("corner")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_1() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_1")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_1")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_2() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_2")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_2")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_3() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_3")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_3")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_row_4() {
        function toggleColors(ID) {
            document.getElementsByClassName("row_4")[ID].classList.toggle("blue");
            document.getElementsByClassName("row_4")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_1() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_1")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_1")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_2() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_2")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_2")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_3() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_3")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_3")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }

    function flip_column_4() {
        function toggleColors(ID) {
            document.getElementsByClassName("column_4")[ID].classList.toggle("blue");
            document.getElementsByClassName("column_4")[ID].classList.toggle("brown");
        }
        toggleColors(0);
        toggleColors(1);
        toggleColors(2);
        toggleColors(3);
    }
</script>

</html>
